1438000380078	Delete 15 resources
1438002122071	Delete resource 'HtmlEmailLinkReplacer'
1438171904180	Rename Java project 'Exam_Time_Alex_RW'
1438260497251	Rename Java project '02_MoreOnStatics'
1438260542736	Rename Java project '03_Exceptions_WhenThingsGoWrong'
1438260552402	Rename Java project '04_Inheritance_GettingStarted'
1438260559480	Rename Java project '05_Inheritance_TowardsPolymorphism'
1438260567110	Rename Java project '06_TheNeedForCasting'
1438260571558	Rename Java project 'O_TheNeedForCasting'
1438260590144	Rename Java project '07_AbstractClasses_Interfaces'
1438260603589	Rename Java project '08_GenericInterfaces'
