#
#Wed Jul 29 13:43:24 BST 2015
task-tag-projects-already-scanned=05_MoreConditionals,13_Intro_To_Testing,Mock,Money,08_Types_GettingStarted,01_Introduction,02_Java_Basics,10_Types_MoreOnMethods,Excercise,04_GettingStartedWithConditionals,11_Types_Misc,14_Working_With_Files,HexGenerator,03_Introduction_to_Methods,09_Types_Fields_Methods,Exam_NewTime_Alex_RW,RemoteSystemsTempFiles,50_CodingPractices,12_Collections_Generics,06_Loops,07_Arrays
