#
#Wed Jul 08 14:42:45 BST 2015
task-tag-projects-already-scanned=12_Collections_Generics,50_CodingPractices,10_Types_MoreOnMethods,Excercise,13_Intro_To_Testing,02_Java_Basics,09_Types_Fields_Methods,14_Working_With_Files,11_Types_Misc,08_Types_GettingStarted,RemoteSystemsTempFiles,04_GettingStartedWithConditionals,05_MoreConditionals,03_Introduction_to_Methods,01_Introduction,06_Loops,07_Arrays
